# RestAssuredAutomationFramework

./: pom.xml
src/main/java/MyStoreV1/: App.java
src/test/java/MyStoreV1/: AppTest.java
